-32 -29.3 15.6 1 1 AuditoryL1
-46.3 -41.4 25.9 1 1 AuditoryL2
-35.8 -33.5 19.9 1 1 AuditoryL3
-52.7 -20.6 5.4 1 1 AuditoryL4
-59.6 -38.5 16.5 1 1 AuditoryL5
-58.7 -29.9 11.1 1 1 AuditoryL6
-40.6 -38.3 14.5 1 1 AuditoryL7
-33.7 -21.8 9.9 1 1 AuditoryL8
-37.2 -14 19.4 1 1 AuditoryL9
-52.2 -14.1 15.2 1 1 AuditoryL10
-50.6 -22.4 19.2 1 1 AuditoryL11
-54.4 -1.4 -0.7 1 1 AuditoryL12
33.6 -22.3 13 1 1 AuditoryR1
36.4 -30.7 19.4 1 1 AuditoryR2
53.8 -15.8 5.2 1 1 AuditoryR3
59.2 -38.6 14.6 1 1 AuditoryR4
61.7 -24 1.3 1 1 AuditoryR5
60 -25.2 10.2 1 1 AuditoryR6
38.4 -12.2 20 1 1 AuditoryR7
36.6 -10 12.4 1 1 AuditoryR8
60.9 -2.2 10.7 1 1 AuditoryR9
54.2 -13.6 16.9 1 1 AuditoryR10
39.7 -22.5 2.6 1 1 AuditoryR11
55.8 2 -2 1 1 AuditoryR12
-16.6 -36.1 42.7 2 1 CinguloOpercL1
-9.4 -0.1 42.9 2 1 CinguloOpercL2
-8.4 14.6 33.8 2 1 CinguloOpercL3
-9 25.3 27.7 2 1 CinguloOpercL4
-8 -8.7 62.9 2 1 CinguloOpercL5
-42.1 -4.5 47.3 2 1 CinguloOpercL6
-57.7 -40.6 35.8 2 1 CinguloOpercL7
-38.7 -16 -5.3 2 1 CinguloOpercL8
-39.1 -1.6 -12.2 2 1 CinguloOpercL9
-37.7 2.9 11.7 2 1 CinguloOpercL10
-36.6 1.4 6.4 2 1 CinguloOpercL11
-37.3 8.9 -0.9 2 1 CinguloOpercL12
-28.8 23.7 8.4 2 1 CinguloOpercL13
-59.8 -4.1 8.8 2 1 CinguloOpercL14
-55.1 -32.3 23 2 1 CinguloOpercL15
-58.8 -23.9 31 2 1 CinguloOpercL16
-51.8 -0.6 5 2 1 CinguloOpercL17
-48.6 7.5 11.1 2 1 CinguloOpercL18
-26.6 46.8 20.9 2 1 CinguloOpercL19
-28.8 38.3 28.2 2 1 CinguloOpercL20
16.2 -33.1 43.2 2 1 CinguloOpercR1
6.7 5 55.9 2 1 CinguloOpercR2
8.6 4.2 40.1 2 1 CinguloOpercR3
8.8 10.8 45.9 2 1 CinguloOpercR4
6 21.8 32.4 2 1 CinguloOpercR5
16.2 0.8 67.5 2 1 CinguloOpercR6
8 -6.2 63.7 2 1 CinguloOpercR7
42.5 -2.3 47.2 2 1 CinguloOpercR8
57.5 -40.3 34.7 2 1 CinguloOpercR9
54.9 -27 29.6 2 1 CinguloOpercR10
38.8 -14.4 -5 2 1 CinguloOpercR11
39.7 1.2 -13.1 2 1 CinguloOpercR12
36.7 5.2 12.7 2 1 CinguloOpercR13
39.6 10.4 -1.6 2 1 CinguloOpercR14
36.5 5.7 6 2 1 CinguloOpercR15
33.7 22.6 3.7 2 1 CinguloOpercR16
34 24.4 10 2 1 CinguloOpercR17
50.1 3 3.9 2 1 CinguloOpercR18
24.4 50.8 24.3 2 1 CinguloOpercR19
31.3 39.7 25.6 2 1 CinguloOpercR20
-6.1 -26 28.5 3 1 CinguloParietalL1
-12.7 -64.9 31.8 3 1 CinguloParietalL2
-10.9 -73.4 42.9 3 1 CinguloParietalL3
7.6 -27 28.4 3 1 CinguloParietalR1
15.6 -69.5 39.6 3 1 CinguloParietalR2
-11.2 -52.4 36.5 4 1 DefaultL1
-11.7 26.7 57 4 1 DefaultL2
-47.2 -58 30.8 4 1 DefaultL3
-5.6 42.2 35.1 4 1 DefaultL4
-1.7 -17.7 39.1 4 1 DefaultL5
-19.5 30.1 45.5 4 1 DefaultL6
-39.3 -73.9 38.3 4 1 DefaultL7
-27.5 53.6 0 4 1 DefaultL8
-5.9 54.8 -11.3 4 1 DefaultL9
-6.8 38.2 -9.4 4 1 DefaultL10
-63.2 -28.7 -7.2 4 1 DefaultL11
-53.1 -11.4 -16 4 1 DefaultL12
-15.9 48.6 37.2 4 1 DefaultL13
-19.5 56.3 27.5 4 1 DefaultL14
-6.5 54.7 18.1 4 1 DefaultL15
-15.7 64.7 13.7 4 1 DefaultL16
-6 44.9 6.3 4 1 DefaultL17
-26.2 26.6 38.8 4 1 DefaultL18
-29.3 16.8 50.7 4 1 DefaultL19
-41.7 16.1 47.5 4 1 DefaultL20
12.3 -51.6 34.5 4 1 DefaultR1
11.9 21.9 59.9 4 1 DefaultR2
7.7 44.1 5.5 4 1 DefaultR3
3 -19.6 37.9 4 1 DefaultR4
21.9 21 46.2 4 1 DefaultR5
48.9 -53 28.6 4 1 DefaultR6
62.5 -25.6 -5.5 4 1 DefaultR7
7.4 -69.3 49.9 4 1 DefaultR8
46.5 -67.3 36.2 4 1 DefaultR9
4.8 65.1 -7.1 4 1 DefaultR10
7.2 48.4 -10.1 4 1 DefaultR11
57.5 -7.4 -16.4 4 1 DefaultR12
21 32.8 42.1 4 1 DefaultR13
21.4 42.8 35.1 4 1 DefaultR14
16 61 19.8 4 1 DefaultR15
8.2 53.8 14 4 1 DefaultR16
5.9 54.9 29.4 4 1 DefaultR17
13.8 46.7 42.1 4 1 DefaultR18
6.8 44.5 34.8 4 1 DefaultR19
30.6 18.9 48.7 4 1 DefaultR20
54.4 1.1 -12.9 4 1 DefaultR21
-27.3 -6.8 46.3 5 1 DorsalAttnL1
-27.3 1.9 52.9 5 1 DorsalAttnL2
-19.8 6.4 55.7 5 1 DorsalAttnL3
-21.3 -0.2 62.7 5 1 DorsalAttnL4
-31.1 -48.9 47.1 5 1 DorsalAttnL5
-42.9 -45 43 5 1 DorsalAttnL6
-51.7 -30.9 39.9 5 1 DorsalAttnL7
-43.6 36.3 8.5 5 1 DorsalAttnL8
-20.4 -64.6 51.4 5 1 DorsalAttnL9
-25.8 -65 32.2 5 1 DorsalAttnL10
-9.9 -56.9 59.8 5 1 DorsalAttnL11
-7.1 -63.7 54.9 5 1 DorsalAttnL12
-30 -74.1 36.1 5 1 DorsalAttnL13
-46.2 -57.7 -7.9 5 1 DorsalAttnL14
-45.2 2.7 32.4 5 1 DorsalAttnL15
-34.7 5.6 34 5 1 DorsalAttnL16
-37.6 38.4 17.2 5 1 DorsalAttnL17
-41.6 8.7 22.2 5 1 DorsalAttnL18
-35.7 33.1 32 5 1 DorsalAttnL19
10.3 -57.3 58.3 5 1 DorsalAttnR1
29.2 1.9 52.4 5 1 DorsalAttnR2
29.9 -7.8 47.4 5 1 DorsalAttnR3
22.6 5.6 57.6 5 1 DorsalAttnR4
38.8 -42.6 40.4 5 1 DorsalAttnR5
36.8 37.8 13.1 5 1 DorsalAttnR6
48.1 38.4 2.4 5 1 DorsalAttnR7
23 -66.4 51.8 5 1 DorsalAttnR8
32.3 -63.6 33.8 5 1 DorsalAttnR9
33.5 -48.2 49.4 5 1 DorsalAttnR10
57 -53.8 -1.1 5 1 DorsalAttnR11
47.3 2 37.6 5 1 DorsalAttnR12
46.6 7.8 19.3 5 1 DorsalAttnR13
-38.1 48.8 10.5 6 1 FrontoParietalL1
-55.9 -47.7 -9.3 6 1 FrontoParietalL2
-5.5 29.3 44 6 1 FrontoParietalL3
-40.3 50.4 -4.8 6 1 FrontoParietalL4
-34.1 -61 42.4 6 1 FrontoParietalL5
-43 19.4 33.5 6 1 FrontoParietalL6
-40.2 23.6 23.3 6 1 FrontoParietalL7
-21.3 63.1 1.9 6 1 FrontoParietalL8
-28.6 50.9 10.1 6 1 FrontoParietalL9
47.9 -42.5 41.5 6 1 FrontoParietalR1
38.1 45.9 7.7 6 1 FrontoParietalR2
59.7 -41 -10.9 6 1 FrontoParietalR3
7 25.7 47.3 6 1 FrontoParietalR4
42.8 48.3 -5.1 6 1 FrontoParietalR5
41.5 -53.5 44 6 1 FrontoParietalR6
35.7 -56.7 45.2 6 1 FrontoParietalR7
37.8 28.7 35.6 6 1 FrontoParietalR8
41.8 29.1 21.6 6 1 FrontoParietalR9
38.6 18.8 25.5 6 1 FrontoParietalR10
28.4 57 -5.1 6 1 FrontoParietalR11
23.5 59.1 4.9 6 1 FrontoParietalR12
30.9 52.2 9.9 6 1 FrontoParietalR13
42.4 19.5 48.2 6 1 FrontoParietalR14
38.9 9.6 42.7 6 1 FrontoParietalR15
-14.4 -57.8 18.4 7 1 RetrosplenialTemporalL1
-8.8 -49.8 4.2 7 1 RetrosplenialTemporalL2
-33.8 -33.2 -15.4 7 1 RetrosplenialTemporalL3
-22.5 -37.1 -15 7 1 RetrosplenialTemporalL4
13.8 -54.1 10.9 7 1 RetrosplenialTemporalR1
34.6 -35.6 -12.3 7 1 RetrosplenialTemporalR2
34.6 -23.9 -20.4 7 1 RetrosplenialTemporalR3
24.5 -36.2 -13.2 7 1 RetrosplenialTemporalR4
-18.8 -48.7 65 8 1 SMhandL1
-10.7 -47.5 60.3 8 1 SMhandL2
-15.6 -33.1 66.1 8 1 SMhandL3
-10.9 -29.3 69.5 8 1 SMhandL4
-6.6 -20.4 74.2 8 1 SMhandL5
-10.8 -41.1 64.9 8 1 SMhandL6
-5 -28.2 60.4 8 1 SMhandL7
-5.4 -15.9 48.8 8 1 SMhandL8
-35.8 -29.7 54.5 8 1 SMhandL9
-36.8 -22.8 61.9 8 1 SMhandL10
-20.5 -24.9 64.5 8 1 SMhandL11
-23.4 -13.8 64.2 8 1 SMhandL12
-17.2 -8.6 67.9 8 1 SMhandL13
-28.6 -44.7 61.7 8 1 SMhandL14
-54.1 -21.3 40.8 8 1 SMhandL15
-35.2 -35.3 42 8 1 SMhandL16
-27.5 -37.2 61.4 8 1 SMhandL17
-47.2 -31.4 54.8 8 1 SMhandL18
20.8 -48.2 66.1 8 1 SMhandR1
16.5 -32.8 67.7 8 1 SMhandR2
4.8 -27.1 64.8 8 1 SMhandR3
11.9 -40.7 67 8 1 SMhandR4
5.1 -17.1 51.6 8 1 SMhandR5
6.8 -8.1 50.9 8 1 SMhandR6
38.1 -22.4 60.3 8 1 SMhandR7
19.7 -25 65.2 8 1 SMhandR8
12.4 -28.3 69.6 8 1 SMhandR9
29.2 -13.5 64.2 8 1 SMhandR10
17 -16.9 70.9 8 1 SMhandR11
20.9 -6.4 65 8 1 SMhandR12
29.5 -42.5 60.4 8 1 SMhandR13
34.2 -40.6 51.6 8 1 SMhandR14
39.6 -31.5 39.7 8 1 SMhandR15
28 -34.8 63.1 8 1 SMhandR16
39.2 -34.6 57.5 8 1 SMhandR17
37.3 -25.9 50.9 8 1 SMhandR18
48.7 -26.1 52.2 8 1 SMhandR19
53 -22.7 39.1 8 1 SMhandR20
-51.8 -7.8 38.5 9 1 SMmouthL1
-41.5 -12.5 50.4 9 1 SMmouthL2
-51.5 -11.9 29.7 9 1 SMmouthL3
-46.1 -17.8 52.7 9 1 SMmouthL4
49.6 -7.4 36.1 9 1 SMmouthR1
42.3 -11 47.3 9 1 SMmouthR2
53.9 -8.3 26.1 9 1 SMmouthR3
47.8 -15.1 49.3 9 1 SMmouthR4
-10 33.9 21.5 10 1 SalienceL1
-32.5 17.2 -7.8 10 1 SalienceL2
8.4 34.7 22.6 10 1 SalienceR1
30.6 22.8 -4.7 10 1 SalienceR2
-3.8 12.1 64.6 11 1 VentralAttnL1
-44.8 -54 14.6 11 1 VentralAttnL2
-51.6 -55.9 11.4 11 1 VentralAttnL3
-48.1 -40 2.4 11 1 VentralAttnL4
-50 20.8 10.6 11 1 VentralAttnL5
-47.2 39 -9.1 11 1 VentralAttnL6
-29.1 20.5 -14 11 1 VentralAttnL7
-44.3 33.2 -7.2 11 1 VentralAttnL8
-45.4 28.8 0.8 11 1 VentralAttnL9
-38.7 4.8 48.4 11 1 VentralAttnL10
-59 -18 -3 11 1 VentralAttnL11
57.5 -45.3 9 11 1 VentralAttnR1
60.9 -38.7 1.7 11 1 VentralAttnR2
57.1 -17 -2.6 11 1 VentralAttnR3
47.4 -39.6 13.2 11 1 VentralAttnR4
45.5 -37.3 3.4 11 1 VentralAttnR5
48.5 -26.5 -0.1 11 1 VentralAttnR6
52.5 23.7 10.3 11 1 VentralAttnR7
48.1 38.3 -9.2 11 1 VentralAttnR8
45.2 30.7 -5.6 11 1 VentralAttnR9
27.4 19.7 -14.9 11 1 VentralAttnR10
57.1 -6.3 -7.7 11 1 VentralAttnR11
46.6 -21.5 -8.5 11 1 VentralAttnR12
-18.4 -85.5 21.6 12 1 VisualL1
-16.8 -60.1 -5.4 12 1 VisualL2
-11.3 -83.2 3.9 12 1 VisualL3
-22 -58.1 1.5 12 1 VisualL4
-9.6 -58 3 12 1 VisualL5
-16.7 -46 -3.7 12 1 VisualL6
-13.7 -77.4 26.6 12 1 VisualL7
-31.3 -84.2 9 12 1 VisualL8
-34.2 -86.6 -0.5 12 1 VisualL9
-43.4 -67.6 9.7 12 1 VisualL10
-28.8 -58.8 -9.1 12 1 VisualL11
-34.4 -63.9 -15.7 12 1 VisualL12
-34.3 -43.8 -21.6 12 1 VisualL13
-5.4 -88 18.6 12 1 VisualL14
-8.6 -77.5 -3.5 12 1 VisualL15
-41.2 -72.1 -5.9 12 1 VisualL16
-25.2 -97.2 -7.9 12 1 VisualL17
-22.6 -81.7 -11.7 12 1 VisualL18
22 -84.6 23.7 12 1 VisualR1
22.3 -46.5 -9.9 12 1 VisualR2
15.5 -74.1 9.4 12 1 VisualR3
19.6 -45.3 -4.4 12 1 VisualR4
15.6 -59.6 -5 12 1 VisualR5
26.8 -55 54.2 12 1 VisualR6
17.6 -78.3 34 12 1 VisualR7
7.7 -85.6 31.6 12 1 VisualR8
35.4 -77.1 21.1 12 1 VisualR9
31.7 -85.7 2.4 12 1 VisualR10
43.8 -67.2 2 12 1 VisualR11
47.3 -52.4 -11.7 12 1 VisualR12
49 -54.5 8.8 12 1 VisualR13
31.2 -45.6 -5.8 12 1 VisualR14
26.9 -69.1 -6.6 12 1 VisualR15
34.9 -44 -20 12 1 VisualR16
13.8 -92.3 14.7 12 1 VisualR17
10.5 -73.8 -1.5 12 1 VisualR18
20.4 -87.3 -6.6 12 1 VisualR19
5.1 -80.2 23.1 12 1 VisualR20
14.6 -70.3 23.3 12 1 VisualR21