-38.6 -5.7 50.9 4 1 Precentral.L
38.6 -5.7 50.9 4 1 Precentral.R
-18.4 34.8 42.2 4 1 Frontal.Sup.L
18.4 34.8 42.2 4 1 Frontal.Sup.R
-16.6 47.3 -13.3 4 1 Frontal.Sup.Orb.L
16.6 47.3 -13.3 4 1 Frontal.Sup.Orb.R
-33.4 32.7 35.5 3 1 Frontal.Mid.L
33.4 32.7 35.5 3 1 Frontal.Mid.R
-30.6 50.4 -9.6 3 1 Frontal.Mid.Orb.L
30.6 50.4 -9.6 3 1 Frontal.Mid.Orb.R
-48.4 12.7 19.0 3 1 Frontal.Inf.Oper.L
48.4 12.7 19.0 3 1 Frontal.Inf.Oper.R
-45.6 29.9 14.0 3 1 Frontal.Inf.Tri.L
45.6 29.9 14.0 3 1 Frontal.Inf.Tri.R
-36.0 30.7 -12.1 3 1 Frontal.Inf.Orb.L
36.0 30.7 -12.1 3 1 Frontal.Inf.Orb.R
-47.2 -8.5 13.9 1 1 Rolandic.Oper.L
47.2 -8.5 13.9 1 1 Rolandic.Oper.R
-5.3 4.8 61.4 3 1 Supp.Motor.Area.L
5.3 4.8 61.4 1 1 Supp.Motor.Area.R
-4.8 49.2 30.9 4 1 Frontal.Sup.Medial.L
4.8 49.2 30.9 4 1 Frontal.Sup.Medial.L
-5.2 54.1 -7.4 4 1 Frontal.Med.Orb.L
5.2 54.1 -7.4 4 1 Frontal.Med.Orb.R
-5.1 37.1 -18.1 4 1 Rectus.L
5.1 37.1 -18.1 4 1 Rectus.R
-35.1 6.7 3.4 1 1 Insula.L
35.1 6.7 3.4 1 1 Insula.R
-4.0 35.4 13.9 4 1 Cingulum.Ant.L
4.0 35.4 13.9 4 1 Cingulum.Ant.R
-5.5 -14.9 41.6 5 1 Cingulum.Mid.L
5.5 -14.9 41.6 5 1 Cingulum.Mid.R
-4.8 -42.9 24.7 4 1 Cingulum.Post.L
4.8 -42.9 24.7 4 1 Cingulum.Post.R
-7.1 -78.7 6.4 2 1 Calcarine.L
7.1 -78.7 6.4 2 1 Calcarine.R
-5.9 -80.1 27.2 2 1 Cuneus.L
5.9 -80.1 27.2 2 1 Cuneus.R
-14.6 -67.6 -4.6 2 1 Lingual.L
14.6 -67.6 -4.6 2 1 Lingual.R
-16.5 -84.3 28.2 2 1 Occipital.Sup.L
16.5 -84.3 28.2 2 1 Occipital.Sup.R
-32.4 -80.7 16.1 2 1 Occipital.Mid.L
32.4 -80.7 16.1 2 1 Occipital.Mid.R
-36.4 -78.3 -7.8 2 1 Occipital.Inf.L
36.4 -78.3 -7.8 2 1 Occipital.Inf.R
-31.2 -40.3 -20.2 2 1 Fusiform.L
31.2 -40.3 -20.2 2 1 Fusiform.R
-42.5 -22.6 48.9 1 1 Postcentral.L
42.5 -22.6 48.9 1 1 Postcentral.R
-23.4 -59.6 59.0 1 1 Parietal.Sup.L
23.4 -59.6 59.0 1 1 Parietal.Sup.R
-42.8 -45.8 46.7 3 1 Parietal.Inf.L
42.8 -45.8 46.7 3 1 Parietal.Inf.R
-55.8 -33.6 30.4 1 1 SupraMarginal.L
55.8 -33.6 30.4 1 1 SupraMarginal.R
-44.1 -60.8 35.6 3 1 Angular.L
44.1 -60.8 35.6 3 1 Angular.R
-7.2 -56.1 48.0 4 1 Precuneus.L
7.2 -56.1 48.0 4 1 Precuneus.R
-7.6 -25.4 70.1 1 1 Paracentral.Lobule.L
7.6 -25.4 70.1 1 1 Paracentral.Lobule.R
-53.2 -20.7 7.1 1 1 Temporal.Sup.L
53.2 -20.7 7.1 1 1 Temporal.Sup.R
-39.9 15.1 -20.2 3 1 Temporal.Pole.Sup.L
39.9 15.1 -20.2 1 1 Temporal.Pole.Sup.R
-55.5 -33.8 -2.2 4 1 Temporal.Mid.L
55.5 -33.8 -2.2 4 1 Temporal.Mid.R
-36.3 14.6 -34.1 5 1 Temporal.Pole.Mid.L
36.3 14.6 -34.1 5 1 Temporal.Pole.Mid.R
-49.8 -28.1 -23.2 3 1 Temporal.Inf.L
49.8 -28.1 -23.2 4 1 Temporal.Inf.R
-11.5 11.0 9.2 5 1 UpperBasal.L
11.5 11.0 9.2 5 1 UpperBasal.R
-23.3 -0.7 -17.1 5 1 LowerBasal.L
23.3 0.7 -17.1 5 1 LowerBasal.R
